\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Project2 Documentation}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Project2}{1}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}nn package}{1}{subsection.0.2.1}%
\contentsline {subsubsection}{Submodules}{1}{subsubsection*.3}%
\contentsline {subsubsection}{nn.activation module}{1}{subsubsection*.4}%
\contentsline {subsubsection}{nn.functional module}{2}{subsubsection*.12}%
\contentsline {subsubsection}{nn.linear module}{3}{subsubsection*.19}%
\contentsline {subsubsection}{nn.loss module}{4}{subsubsection*.28}%
\contentsline {subsubsection}{nn.module module}{4}{subsubsection*.34}%
\contentsline {subsubsection}{nn.sequential module}{5}{subsubsection*.38}%
\contentsline {subsubsection}{Module contents}{6}{subsubsection*.48}%
\contentsline {subsection}{\numberline {0.2.2}trainer module}{6}{subsection.0.2.2}%
\contentsline {chapter}{Python Module Index}{7}{section*.52}%
\contentsline {chapter}{Index}{8}{section*.53}%
