\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project2 Documentation}{1}{section.0.1}\protected@file@percent }
\newlabel{readme_link:project2-documentation}{{0.1}{1}{Project2 Documentation}{section.0.1}{}}
\newlabel{readme_link::doc}{{0.1}{1}{Project2 Documentation}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project2}{1}{section.0.2}\protected@file@percent }
\newlabel{modules:project2}{{0.2}{1}{Project2}{section.0.2}{}}
\newlabel{modules::doc}{{0.2}{1}{Project2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}nn package}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{nn:nn-package}{{0.2.1}{1}{nn package}{subsection.0.2.1}{}}
\newlabel{nn::doc}{{0.2.1}{1}{nn package}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{nn:submodules}{{0.2.1}{1}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{nn.activation module}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{nn:module-nn.activation}{{0.2.1}{1}{nn.activation module}{subsubsection*.4}{}}
\newlabel{nn:nn-activation-module}{{0.2.1}{1}{nn.activation module}{subsubsection*.4}{}}
\newlabel{nn:nn.activation.Activation}{{0.2.1}{1}{nn.activation module}{section*.5}{}}
\newlabel{nn:nn.activation.Activation.backward}{{0.2.1}{1}{nn.activation module}{section*.6}{}}
\newlabel{nn:nn.activation.Activation.forward}{{0.2.1}{1}{nn.activation module}{section*.7}{}}
\newlabel{nn:nn.activation.ReLU}{{0.2.1}{1}{nn.activation module}{section*.8}{}}
\newlabel{nn:nn.activation.ReLU.forward}{{0.2.1}{1}{nn.activation module}{section*.9}{}}
\newlabel{nn:nn.activation.Tanh}{{0.2.1}{1}{nn.activation module}{section*.10}{}}
\newlabel{nn:nn.activation.Tanh.forward}{{0.2.1}{1}{nn.activation module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{nn.functional module}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{nn:module-nn.functional}{{0.2.1}{2}{nn.functional module}{subsubsection*.12}{}}
\newlabel{nn:nn-functional-module}{{0.2.1}{2}{nn.functional module}{subsubsection*.12}{}}
\newlabel{nn:nn.functional.d_mse}{{0.2.1}{2}{nn.functional module}{section*.13}{}}
\newlabel{nn:nn.functional.d_relu}{{0.2.1}{2}{nn.functional module}{section*.14}{}}
\newlabel{nn:nn.functional.d_tanh}{{0.2.1}{2}{nn.functional module}{section*.15}{}}
\newlabel{nn:nn.functional.mse}{{0.2.1}{2}{nn.functional module}{section*.16}{}}
\newlabel{nn:nn.functional.relu}{{0.2.1}{2}{nn.functional module}{section*.17}{}}
\newlabel{nn:nn.functional.tanh}{{0.2.1}{2}{nn.functional module}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{nn.linear module}{3}{subsubsection*.19}\protected@file@percent }
\newlabel{nn:module-nn.linear}{{0.2.1}{3}{nn.linear module}{subsubsection*.19}{}}
\newlabel{nn:nn-linear-module}{{0.2.1}{3}{nn.linear module}{subsubsection*.19}{}}
\newlabel{nn:nn.linear.Layer}{{0.2.1}{3}{nn.linear module}{section*.20}{}}
\newlabel{nn:nn.linear.Layer.param}{{0.2.1}{3}{nn.linear module}{section*.21}{}}
\newlabel{nn:nn.linear.Layer.update_param}{{0.2.1}{3}{nn.linear module}{section*.22}{}}
\newlabel{nn:nn.linear.Linear}{{0.2.1}{3}{nn.linear module}{section*.23}{}}
\newlabel{nn:nn.linear.Linear.backward}{{0.2.1}{3}{nn.linear module}{section*.24}{}}
\newlabel{nn:nn.linear.Linear.forward}{{0.2.1}{3}{nn.linear module}{section*.25}{}}
\newlabel{nn:nn.linear.Linear.param}{{0.2.1}{3}{nn.linear module}{section*.26}{}}
\newlabel{nn:nn.linear.empty}{{0.2.1}{3}{nn.linear module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{nn.loss module}{4}{subsubsection*.28}\protected@file@percent }
\newlabel{nn:module-nn.loss}{{0.2.1}{4}{nn.loss module}{subsubsection*.28}{}}
\newlabel{nn:nn-loss-module}{{0.2.1}{4}{nn.loss module}{subsubsection*.28}{}}
\newlabel{nn:nn.loss.Loss}{{0.2.1}{4}{nn.loss module}{section*.29}{}}
\newlabel{nn:nn.loss.Loss.backward}{{0.2.1}{4}{nn.loss module}{section*.30}{}}
\newlabel{nn:nn.loss.Loss.forward}{{0.2.1}{4}{nn.loss module}{section*.31}{}}
\newlabel{nn:nn.loss.MSELoss}{{0.2.1}{4}{nn.loss module}{section*.32}{}}
\newlabel{nn:nn.loss.MSELoss.forward}{{0.2.1}{4}{nn.loss module}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{nn.module module}{4}{subsubsection*.34}\protected@file@percent }
\newlabel{nn:module-nn.module}{{0.2.1}{4}{nn.module module}{subsubsection*.34}{}}
\newlabel{nn:nn-module-module}{{0.2.1}{4}{nn.module module}{subsubsection*.34}{}}
\newlabel{nn:nn.module.Module}{{0.2.1}{4}{nn.module module}{section*.35}{}}
\newlabel{nn:nn.module.Module.backward}{{0.2.1}{4}{nn.module module}{section*.36}{}}
\newlabel{nn:nn.module.Module.forward}{{0.2.1}{4}{nn.module module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{nn.sequential module}{5}{subsubsection*.38}\protected@file@percent }
\newlabel{nn:module-nn.sequential}{{0.2.1}{5}{nn.sequential module}{subsubsection*.38}{}}
\newlabel{nn:nn-sequential-module}{{0.2.1}{5}{nn.sequential module}{subsubsection*.38}{}}
\newlabel{nn:nn.sequential.Sequential}{{0.2.1}{5}{nn.sequential module}{section*.39}{}}
\newlabel{nn:nn.sequential.Sequential.backward}{{0.2.1}{5}{nn.sequential module}{section*.40}{}}
\newlabel{nn:nn.sequential.Sequential.forward}{{0.2.1}{5}{nn.sequential module}{section*.41}{}}
\newlabel{nn:nn.sequential.Sequential.loss}{{0.2.1}{5}{nn.sequential module}{section*.42}{}}
\newlabel{nn:nn.sequential.Sequential.print}{{0.2.1}{5}{nn.sequential module}{section*.43}{}}
\newlabel{nn:nn.sequential.Sequential.test_step}{{0.2.1}{5}{nn.sequential module}{section*.44}{}}
\newlabel{nn:nn.sequential.Sequential.training_step}{{0.2.1}{5}{nn.sequential module}{section*.45}{}}
\newlabel{nn:nn.sequential.Sequential.update_params}{{0.2.1}{5}{nn.sequential module}{section*.46}{}}
\newlabel{nn:nn.sequential.Sequential.validation_step}{{0.2.1}{5}{nn.sequential module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{6}{subsubsection*.48}\protected@file@percent }
\newlabel{nn:module-nn}{{0.2.1}{6}{Module contents}{subsubsection*.48}{}}
\newlabel{nn:module-contents}{{0.2.1}{6}{Module contents}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}trainer module}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{trainer:module-trainer}{{0.2.2}{6}{trainer module}{subsection.0.2.2}{}}
\newlabel{trainer:trainer-module}{{0.2.2}{6}{trainer module}{subsection.0.2.2}{}}
\newlabel{trainer::doc}{{0.2.2}{6}{trainer module}{subsection.0.2.2}{}}
\newlabel{trainer:trainer.Trainer}{{0.2.2}{6}{trainer module}{section*.49}{}}
\newlabel{trainer:trainer.Trainer.fit}{{0.2.2}{6}{trainer module}{section*.50}{}}
\newlabel{trainer:trainer.Trainer.test}{{0.2.2}{6}{trainer module}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.53}\protected@file@percent }
