\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{Activation}\spxextra{class in nn.activation}, \hyperpage{1}

  \indexspace
  \bigletter B
  \item \spxentry{backward()}\spxextra{nn.activation.Activation method}, \hyperpage{1}
  \item \spxentry{backward()}\spxextra{nn.linear.Linear method}, \hyperpage{3}
  \item \spxentry{backward()}\spxextra{nn.loss.Loss method}, \hyperpage{4}
  \item \spxentry{backward()}\spxextra{nn.module.Module method}, \hyperpage{4}
  \item \spxentry{backward()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{d\_mse()}\spxextra{in module nn.functional}, \hyperpage{2}
  \item \spxentry{d\_relu()}\spxextra{in module nn.functional}, \hyperpage{2}
  \item \spxentry{d\_tanh()}\spxextra{in module nn.functional}, \hyperpage{2}

  \indexspace
  \bigletter E
  \item \spxentry{empty()}\spxextra{in module nn.linear}, \hyperpage{3}

  \indexspace
  \bigletter F
  \item \spxentry{fit()}\spxextra{trainer.Trainer method}, \hyperpage{6}
  \item \spxentry{forward()}\spxextra{nn.activation.Activation method}, \hyperpage{1}
  \item \spxentry{forward()}\spxextra{nn.activation.ReLU method}, \hyperpage{1}
  \item \spxentry{forward()}\spxextra{nn.activation.Tanh method}, \hyperpage{1}
  \item \spxentry{forward()}\spxextra{nn.linear.Linear method}, \hyperpage{3}
  \item \spxentry{forward()}\spxextra{nn.loss.Loss method}, \hyperpage{4}
  \item \spxentry{forward()}\spxextra{nn.loss.MSELoss method}, \hyperpage{4}
  \item \spxentry{forward()}\spxextra{nn.module.Module method}, \hyperpage{4}
  \item \spxentry{forward()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{Layer}\spxextra{class in nn.linear}, \hyperpage{3}
  \item \spxentry{Linear}\spxextra{class in nn.linear}, \hyperpage{3}
  \item \spxentry{Loss}\spxextra{class in nn.loss}, \hyperpage{4}
  \item \spxentry{loss()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{nn}, \hyperpage{6}
    \subitem \spxentry{nn.activation}, \hyperpage{1}
    \subitem \spxentry{nn.functional}, \hyperpage{2}
    \subitem \spxentry{nn.linear}, \hyperpage{3}
    \subitem \spxentry{nn.loss}, \hyperpage{4}
    \subitem \spxentry{nn.module}, \hyperpage{4}
    \subitem \spxentry{nn.sequential}, \hyperpage{5}
    \subitem \spxentry{trainer}, \hyperpage{6}
  \item \spxentry{Module}\spxextra{class in nn.module}, \hyperpage{4}
  \item \spxentry{mse()}\spxextra{in module nn.functional}, \hyperpage{2}
  \item \spxentry{MSELoss}\spxextra{class in nn.loss}, \hyperpage{4}

  \indexspace
  \bigletter N
  \item \spxentry{nn}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{nn.activation}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{nn.functional}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{nn.linear}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{nn.loss}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{nn.module}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{nn.sequential}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{param()}\spxextra{nn.linear.Layer method}, \hyperpage{3}
  \item \spxentry{param()}\spxextra{nn.linear.Linear method}, \hyperpage{3}
  \item \spxentry{print()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}

  \indexspace
  \bigletter R
  \item \spxentry{ReLU}\spxextra{class in nn.activation}, \hyperpage{1}
  \item \spxentry{relu()}\spxextra{in module nn.functional}, \hyperpage{2}

  \indexspace
  \bigletter S
  \item \spxentry{Sequential}\spxextra{class in nn.sequential}, \hyperpage{5}

  \indexspace
  \bigletter T
  \item \spxentry{Tanh}\spxextra{class in nn.activation}, \hyperpage{1}
  \item \spxentry{tanh()}\spxextra{in module nn.functional}, \hyperpage{2}
  \item \spxentry{test()}\spxextra{trainer.Trainer method}, \hyperpage{6}
  \item \spxentry{test\_step()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}
  \item \spxentry{trainer}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{Trainer}\spxextra{class in trainer}, \hyperpage{6}
  \item \spxentry{training\_step()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}

  \indexspace
  \bigletter U
  \item \spxentry{update\_param()}\spxextra{nn.linear.Layer method}, \hyperpage{3}
  \item \spxentry{update\_params()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}

  \indexspace
  \bigletter V
  \item \spxentry{validation\_step()}\spxextra{nn.sequential.Sequential method}, \hyperpage{5}

\end{sphinxtheindex}
