\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:project2}{{1}{1}{Project2}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Project2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}nn package}{1}{section.1.1}\protected@file@percent }
\newlabel{nn:nn-package}{{1.1}{1}{nn package}{section.1.1}{}}
\newlabel{nn::doc}{{1.1}{1}{nn package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{nn:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}nn.activation module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{nn:module-nn.activation}{{1.1.2}{1}{nn.activation module}{subsection.1.1.2}{}}
\newlabel{nn:nn-activation-module}{{1.1.2}{1}{nn.activation module}{subsection.1.1.2}{}}
\newlabel{nn:nn.activation.Activation}{{1.1.2}{1}{nn.activation module}{section*.3}{}}
\newlabel{nn:nn.activation.Activation.backward}{{1.1.2}{1}{nn.activation module}{section*.4}{}}
\newlabel{nn:nn.activation.Activation.forward}{{1.1.2}{1}{nn.activation module}{section*.5}{}}
\newlabel{nn:nn.activation.ReLU}{{1.1.2}{1}{nn.activation module}{section*.6}{}}
\newlabel{nn:nn.activation.ReLU.forward}{{1.1.2}{1}{nn.activation module}{section*.7}{}}
\newlabel{nn:nn.activation.Tanh}{{1.1.2}{1}{nn.activation module}{section*.8}{}}
\newlabel{nn:nn.activation.Tanh.forward}{{1.1.2}{1}{nn.activation module}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}nn.functional module}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{nn:module-nn.functional}{{1.1.3}{2}{nn.functional module}{subsection.1.1.3}{}}
\newlabel{nn:nn-functional-module}{{1.1.3}{2}{nn.functional module}{subsection.1.1.3}{}}
\newlabel{nn:nn.functional.d_mse}{{1.1.3}{2}{nn.functional module}{section*.10}{}}
\newlabel{nn:nn.functional.d_relu}{{1.1.3}{2}{nn.functional module}{section*.11}{}}
\newlabel{nn:nn.functional.d_tanh}{{1.1.3}{2}{nn.functional module}{section*.12}{}}
\newlabel{nn:nn.functional.mse}{{1.1.3}{2}{nn.functional module}{section*.13}{}}
\newlabel{nn:nn.functional.relu}{{1.1.3}{2}{nn.functional module}{section*.14}{}}
\newlabel{nn:nn.functional.tanh}{{1.1.3}{2}{nn.functional module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}nn.linear module}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{nn:module-nn.linear}{{1.1.4}{3}{nn.linear module}{subsection.1.1.4}{}}
\newlabel{nn:nn-linear-module}{{1.1.4}{3}{nn.linear module}{subsection.1.1.4}{}}
\newlabel{nn:nn.linear.Layer}{{1.1.4}{3}{nn.linear module}{section*.16}{}}
\newlabel{nn:nn.linear.Layer.param}{{1.1.4}{3}{nn.linear module}{section*.17}{}}
\newlabel{nn:nn.linear.Layer.update_param}{{1.1.4}{3}{nn.linear module}{section*.18}{}}
\newlabel{nn:nn.linear.Linear}{{1.1.4}{3}{nn.linear module}{section*.19}{}}
\newlabel{nn:nn.linear.Linear.backward}{{1.1.4}{3}{nn.linear module}{section*.20}{}}
\newlabel{nn:nn.linear.Linear.forward}{{1.1.4}{3}{nn.linear module}{section*.21}{}}
\newlabel{nn:nn.linear.Linear.param}{{1.1.4}{3}{nn.linear module}{section*.22}{}}
\newlabel{nn:nn.linear.empty}{{1.1.4}{3}{nn.linear module}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}nn.loss module}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{nn:module-nn.loss}{{1.1.5}{4}{nn.loss module}{subsection.1.1.5}{}}
\newlabel{nn:nn-loss-module}{{1.1.5}{4}{nn.loss module}{subsection.1.1.5}{}}
\newlabel{nn:nn.loss.Loss}{{1.1.5}{4}{nn.loss module}{section*.24}{}}
\newlabel{nn:nn.loss.Loss.backward}{{1.1.5}{4}{nn.loss module}{section*.25}{}}
\newlabel{nn:nn.loss.Loss.forward}{{1.1.5}{4}{nn.loss module}{section*.26}{}}
\newlabel{nn:nn.loss.MSELoss}{{1.1.5}{4}{nn.loss module}{section*.27}{}}
\newlabel{nn:nn.loss.MSELoss.forward}{{1.1.5}{4}{nn.loss module}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}nn.module module}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{nn:module-nn.module}{{1.1.6}{4}{nn.module module}{subsection.1.1.6}{}}
\newlabel{nn:nn-module-module}{{1.1.6}{4}{nn.module module}{subsection.1.1.6}{}}
\newlabel{nn:nn.module.Module}{{1.1.6}{4}{nn.module module}{section*.29}{}}
\newlabel{nn:nn.module.Module.backward}{{1.1.6}{4}{nn.module module}{section*.30}{}}
\newlabel{nn:nn.module.Module.forward}{{1.1.6}{4}{nn.module module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}nn.sequential module}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{nn:module-nn.sequential}{{1.1.7}{5}{nn.sequential module}{subsection.1.1.7}{}}
\newlabel{nn:nn-sequential-module}{{1.1.7}{5}{nn.sequential module}{subsection.1.1.7}{}}
\newlabel{nn:nn.sequential.Sequential}{{1.1.7}{5}{nn.sequential module}{section*.32}{}}
\newlabel{nn:nn.sequential.Sequential.backward}{{1.1.7}{5}{nn.sequential module}{section*.33}{}}
\newlabel{nn:nn.sequential.Sequential.forward}{{1.1.7}{5}{nn.sequential module}{section*.34}{}}
\newlabel{nn:nn.sequential.Sequential.loss}{{1.1.7}{5}{nn.sequential module}{section*.35}{}}
\newlabel{nn:nn.sequential.Sequential.print}{{1.1.7}{5}{nn.sequential module}{section*.36}{}}
\newlabel{nn:nn.sequential.Sequential.test_step}{{1.1.7}{5}{nn.sequential module}{section*.37}{}}
\newlabel{nn:nn.sequential.Sequential.training_step}{{1.1.7}{5}{nn.sequential module}{section*.38}{}}
\newlabel{nn:nn.sequential.Sequential.update_params}{{1.1.7}{5}{nn.sequential module}{section*.39}{}}
\newlabel{nn:nn.sequential.Sequential.validation_step}{{1.1.7}{5}{nn.sequential module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Module contents}{6}{subsection.1.1.8}\protected@file@percent }
\newlabel{nn:module-nn}{{1.1.8}{6}{Module contents}{subsection.1.1.8}{}}
\newlabel{nn:module-contents}{{1.1.8}{6}{Module contents}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}trainer module}{6}{section.1.2}\protected@file@percent }
\newlabel{trainer:module-trainer}{{1.2}{6}{trainer module}{section.1.2}{}}
\newlabel{trainer:trainer-module}{{1.2}{6}{trainer module}{section.1.2}{}}
\newlabel{trainer::doc}{{1.2}{6}{trainer module}{section.1.2}{}}
\newlabel{trainer:trainer.Trainer}{{1.2}{6}{trainer module}{section*.41}{}}
\newlabel{trainer:trainer.Trainer.fit}{{1.2}{6}{trainer module}{section*.42}{}}
\newlabel{trainer:trainer.Trainer.test}{{1.2}{6}{trainer module}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.45}\protected@file@percent }
