\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Project2}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}nn package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}nn.activation module}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}nn.functional module}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}nn.linear module}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}nn.loss module}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}nn.module module}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}nn.sequential module}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Module contents}{6}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}trainer module}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}%
\contentsline {chapter}{Python Module Index}{9}{section*.44}%
\contentsline {chapter}{Index}{11}{section*.45}%
